{
  "presets": [
    ["env", {
        "targets": {
            "browsers": ["last 2 versions"],
            "node": "current"
        },
        "modules": false,
        "useBuiltIns": true
    }],
    "stage-0"
  ],
  "env": {
      "development": {
          "plugins": []
      },
      "test": {
          "presets": [["env"]]
      }
  },
  "plugins": [["component",[
  {
	"libraryName": "element-ui",
	"styleLibraryName": "theme-chalk"
  }
  ]]]
}
