{
  "name": "vuedemo",
  "description": "Demo powered by vue+vue-router+vuex+elementUI.",
  "author": "czy",
  "private": true,
  "scripts": {
    "lintall": "sh build/pre-commit lintall || true"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.1.1",
    "babel-polyfill": "^6.22.0",
    "cytoscape": "^3.2.12",
    "echarts": "^4.1.0",
    "element-ui": "^2.3.9",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "html-loader": "^0.4.4",
    "jquery": "^3.3.1",
    "less-loader": "^2.2.3",
    "moment": "^2.22.0",
    "monaco-editor-forvue": "^1.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "vue": "^2.5.2",
    "vue-cropper": "^0.2.9",
    "vue-echarts": "^3.0.7",
    "vue-m-monaco-editor": "^1.0.0",
    "vue-monaco-editor": "0.0.19",
    "vue-photo-preview": "^1.0.9",
    "vue-picture-preview": "^1.2.0",
    "vue-router": "^2.7.0",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.23.6",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-vue": "^4.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp-changed": "^3.2.0",
    "gulp-chmod": "^2.0.0",
    "gulp-less": "^3.5.0",
    "gulp-sourcemaps": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "ip": "^1.1.5",
    "postcss-loader": "^1.2.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^2.5.16",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.2"
  }
}
